WALDUR_API_URL=http://waldur.com/api
WALDUR_API_TOKEN=0b67edf3cdda37fe4b8e7d6c3e6360acb3a1f2b1
BACKEND_API_URL=http://localhost:3000/
BACKEND_API_USER=admin
BACKEND_API_PASSWORD=1234
REGISTRATION_METHOD=saml2
DATASOURCE_UID=1234
